<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/BPT.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="https://kit.fontawesome.com/0500892bc1.js" crossorigin="anonymous" ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>faq</title>
  </head>
  <body>
  <!-- Navbar section -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"
        ><img src="img/logo.png" alt=""
      /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link disabled text-dark" href="#"><i class="fa-solid fa-phone me-2"></i>+8809611-600500</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- faq accrodian -->
<h1 class="contact-header text-center">Frequently Asked Questions</h1>
   <div class="row container mx-auto mb-4">
    <div class="col-md-6 col-12 accordion-faq">
      <div class="my-2">
        <div class="accordion w-100 mx-auto" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Can I buy any Airline Tickets from BPTT?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, ofcourse you can. You can easily buy or book your desired Airline Tickets from <strong>BPTT</strong> any time you want.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How can I make the payment?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  You can choose any kinds of payment methods approved and authorized by Bangladesh Bank. You can make the payment from VISA, MASTER CARD, bKash, Nagad, Rocket and even Bank transfer.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  For an online booking on BPTT can I make the payment later?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Unfortunately, It's against our policy. You cannot hold the booking unless you pay. You instantly need to pay the amount to confirm your purchase made online.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  How can I change the date of any flights on BPTT?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  If you want to change the date of your flights kindly email us or call us. As per the individual airline's policy, the process of changing the date differs.So try to contact us before it too late.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  How do I get my Ticket?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Once you confirm your preferred ticket and make the payment then you will get an SMS and Email containing your Ticket information.
                </div>
              </div>
            </div>
          </div>
    </div>
    </div>
    <div class="col-md-6 col-12 faq-img text-center">
      <img src="img/faq.png"  alt="">
    </div>
   </div>
<!--footer  -->
<footer class=" footer-section text-white">
  <div class="overflow-hidden">
    <div class="row">
      <div class="col-md-4 col-12">
        <div class="p-3">
          <img src="img/BPT.png" width="100px" alt="" class="mb-2">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Corrupti tenetur enim, non molestias molestiae eum doloribus
            alias animi qui dicta accusantium neque exercitationem
            voluptatem debitis?
          </p>
          <h4 class="">Follow Us</h4>
          <div class="social-icons ">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-12">
        <div class="footer-sec">
          <ul class="list-group-flush social-icons footer-icons">
            <li class="list-group-item">
              <h4 class="border-bottom">Contact Info</h4>
            </li>
            <li class="list-group-item"><i class="fa-solid fa-phone me-2"></i>09611-600500</li>
            <li class="list-group-item"><i class="fa-solid fa-envelope me-2"></i></i>inquiry@oscl.io</li>
            <li class="list-group-item"><i class="fa-solid fa-envelope me-2"></i></i>inquiry@oscl.io</li>
            <li class="list-group-item">  <i class="fa-solid fa-location-dot "></i>
              <address class=" d-inline"> 
                  BPTT, Hasim Tower (4th floor), Suit A-4, <br>Bir Uttam Mir Shawkat Sarak,<br> 205/1AToejgaon Gulshan Link Road 1208 Dhaka, <br>Dhaka Division, Bangladesh.
              </address>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-12">
        <div class="footer-sec">
          <ul class="list-group-flush useful-links">
            <li class="list-group-item">
              <h4 class="border-bottom">Useful Links</h4>
            </li>
            <li class="list-group-item"><a href="blog.html">Blogs</a></li>
            <li class="list-group-item"><a href="faq.html">FAQ</a></li>
            <li class="list-group-item"><a href="contact.html">Contact Us</a></li>
            <li class="list-group-item"><a href="privacyandplicies.html">Privacy Policy</a></li>
            <li class="list-group-item"><a href="termsandconditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pt-5">
    <p class="text-white pt-3">Copyright © 2023 All Right Reserved</p>
  </div>
</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="js/app.js"></script>
  <!-- aos lib -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({ offset: 200, duration: 400, once:true });
  </script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>